<aura:component controller="ContactController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="componentLabel" type="String" default="List Contacts" access="global" />
    
    <aura:attribute name="isError" type="boolean" />
    <aura:attribute name="errorMessage" type="String" />
    
    <aura:attribute name="contactList" type="Contact[]" />
    
    <!-- events-->
    <aura:handler name="init" value="{!this}"  action="{!c.doInit}" />
    <aura:handler event="c:AddToContactList" action="{!c.handleAddToContactList}"/>
    
    <!-- attributes-->
    <aura:attribute name="currentPageNumber" type="integer" />
    <aura:attribute name="totalNumberOfPages" type="integer" />
    <aura:attribute name="totalNumberOfRecords" type="integer" />
    <aura:attribute name="pageSize" type="integer" Default="5" access="global" />    
    <aura:attribute name="sObjectName" type="string" Default="Contact" />
    
    <!-- loop-->
    <aura:iteration items="{!v.contactList}" var="cont">
        <p>
            <lightning:formattedText value="{!cont.LastName}" />
        </p>
    </aura:iteration>    
    
    <!-- pagination control-->
    <c:Pagination currentPageNumber="{!v.currentPageNumber}" totalNumberOfPages="{!v.totalNumberOfPages}" 
                  totalNumberOfRecords="{!v.totalNumberOfRecords}" sObjectName="Contact" 
                  pagePrevious="{!c.handlePagePrevious}" pageNext="{!c.handlePageNext}" 
                  />
    
</aura:component>